# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1381809205499 740 cae5849cbada030679e81ed70d03434e659c1fb2 E:\Dropbox\Android Workspace\MyContacts\res\drawable-hdpi\ic_action_edit.png
1381809217356 234 b5d6602f2410d83ca8cfb00b5a9964fb74cb479c E:\Dropbox\Android Workspace\MyContacts\res\drawable-xhdpi\ic_action_new.png
1381809192206 475 a160031fe9a3ac5d3784c3b64f9bad2e828a89ca E:\Dropbox\Android Workspace\MyContacts\res\drawable-xhdpi\ic_action_accept.png
1381809205504 539 034ef05ec1918a0ccf036f8b66359182260972da E:\Dropbox\Android Workspace\MyContacts\res\drawable-mdpi\ic_action_edit.png
1381809217351 185 e6cb3f7f5d609a4f3bc481d6f419cdc90123b3b1 E:\Dropbox\Android Workspace\MyContacts\res\drawable-mdpi\ic_action_new.png
1381809205517 1458 2ae9a20478c02c67eb5a5909a7251df1d20659a1 E:\Dropbox\Android Workspace\MyContacts\res\drawable-xxhdpi\ic_action_edit.png
1381801764162 334 ceb9ef989b118ce51ae27a493f5849d33af00ac8 E:\Dropbox\Android Workspace\MyContacts\res\values-v11\styles.xml
1382237593522 1632 bccf953d7045a2affd4b4df080f9589378f12767 E:\Dropbox\Android Workspace\MyContacts\res\layout\activity_add_contact.xml
1382237600538 691 8514a119a6995d0c67fe859df5c2faef74773cbb E:\Dropbox\Android Workspace\MyContacts\res\layout\simple_address_row.xml
1382201990000 543 9870868bec90c25c91e6d56948a6d149b5fc35d4 E:\Dropbox\Android Workspace\MyContacts\res\drawable-xhdpi\ic_action_discard.png
1381809205511 988 53393d584396d543cccce6d77f2419f8b657d269 E:\Dropbox\Android Workspace\MyContacts\res\drawable-xhdpi\ic_action_edit.png
1381809192190 392 ba242bda8e35bb26eec4a935e06dc49ac09861f4 E:\Dropbox\Android Workspace\MyContacts\res\drawable-hdpi\ic_action_accept.png
1381808358000 639 a6aef50704064c402a1b91a3a8016f47bd3a542a E:\Dropbox\Android Workspace\MyContacts\res\drawable-hdpi\ic_action_search.png
1381809217346 262 d06cbf8ec680b220a6e96114338663d5d9f5039a E:\Dropbox\Android Workspace\MyContacts\res\drawable-hdpi\ic_action_new.png
1381801764155 697 bf1090b7346c9aba3442763ccc2f22266ad113e7 E:\Dropbox\Android Workspace\MyContacts\res\values\styles.xml
1381809142802 319 d56735f44b55fd6db52d25b13b4101d965c19d93 E:\Dropbox\Android Workspace\MyContacts\res\menu\edit_menu.xml
1381809112610 317 cb0dd00c65406758207aec540c6b4c9b2ab60bce E:\Dropbox\Android Workspace\MyContacts\res\menu\save_menu.xml
1382282188908 523 22726e963504a5dfcd51584c4c2135e6d1da9484 E:\Dropbox\Android Workspace\MyContacts\res\layout\activity_main.xml
1381801764000 5406 ce27153012ecf79a62d2590ce769a6b596335824 E:\Dropbox\Android Workspace\MyContacts\res\drawable-hdpi\ic_launcher.png
1381801764000 11786 6a7c9002112769d705f8d934c956215d9dbe5835 E:\Dropbox\Android Workspace\MyContacts\res\drawable-xxhdpi\ic_launcher.png
1381801764000 3055 128143adeef5257df0aa1598223f298f249d9999 E:\Dropbox\Android Workspace\MyContacts\res\drawable-mdpi\ic_launcher.png
1381801764650 203 5691ab61d395ba80337342127e8c04ddac1150a2 E:\Dropbox\Android Workspace\MyContacts\res\values-sw600dp\dimens.xml
1382289124710 1421 9cd0152e74087cc8d7b2626f7e22d3406128d773 E:\Dropbox\Android Workspace\MyContacts\res\layout\simple_contact_row.xml
1382538889658 3434 69a2bbd6407fdcef6eb087520af9e7ae79d2698b E:\Dropbox\Android Workspace\MyContacts\res\layout\activity_view_contact.xml
1382201990000 326 8c7f3922c93577e41733a3f8bdc65690090edc32 E:\Dropbox\Android Workspace\MyContacts\res\drawable-mdpi\ic_action_discard.png
1382203737281 855 adedf49ad56823c2fea5383f6ab4b129e7317478 E:\Dropbox\Android Workspace\MyContacts\res\menu\main_menu.xml
1382465589881 3312 535cb2a22a7c9110687779aa042513f338690e22 E:\Dropbox\Android Workspace\MyContacts\res\layout\activity_edit_contact.xml
1382237633376 1652 5351419f0cef914e2a6ca09b4df668ce5bed9fb5 E:\Dropbox\Android Workspace\MyContacts\res\layout\activity_add_address.xml
1381801764000 7394 bce08c8b2a66c3181da76ed00a070c97822868bd E:\Dropbox\Android Workspace\MyContacts\res\drawable-xhdpi\ic_launcher.png
1382201990000 757 228877b5ac129a86752e559f8b7e02b21593d674 E:\Dropbox\Android Workspace\MyContacts\res\drawable-xxhdpi\ic_action_discard.png
1382201990000 450 d2d4017a3ba8e4ea55ba6e782c8df8de64d91333 E:\Dropbox\Android Workspace\MyContacts\res\drawable-hdpi\ic_action_discard.png
1381809192214 619 d0023734ee1cdd75052b7938393e8ea1e45209c8 E:\Dropbox\Android Workspace\MyContacts\res\drawable-xxhdpi\ic_action_accept.png
1381801764661 277 aa41b81abc955d40b2fe1a1af5becee8eeaffae3 E:\Dropbox\Android Workspace\MyContacts\res\values-sw720dp-land\dimens.xml
1381808358000 827 b9d79fd28ae9eaad1030f85aea6c2b3dc1c3100a E:\Dropbox\Android Workspace\MyContacts\res\drawable-xhdpi\ic_action_search.png
1381808358000 457 5552fba466fa2137dfb13afd91207a5be7da239d E:\Dropbox\Android Workspace\MyContacts\res\drawable-mdpi\ic_action_search.png
1382237633399 4736 4d5130e5f29d33f5528c995c3b089dd740091b98 E:\Dropbox\Android Workspace\MyContacts\res\layout\detailed_address_row.xml
1381809313000 727 32da2f21860ff5091f011f368af76ea6ae7387fe E:\Dropbox\Android Workspace\MyContacts\res\drawable-xhdpi\ic_action_next_item.png
1381808358000 1152 476686addcfc93dc742f9f78cf225bf8f77fa338 E:\Dropbox\Android Workspace\MyContacts\res\drawable-xxhdpi\ic_action_search.png
1381809313000 1021 2803b501b6576748e9f889644103e8ad8b69f9d4 E:\Dropbox\Android Workspace\MyContacts\res\drawable-xxhdpi\ic_action_next_item.png
1382241894991 3249 9f9acc9ff0aefbff92e5a5bb7d8f570a9a0b4feb E:\Dropbox\Android Workspace\MyContacts\res\values\strings.xml
1381801764169 391 82b35720079112abfc099ae92ec4a4f35d190211 E:\Dropbox\Android Workspace\MyContacts\res\values-v14\styles.xml
1381809313000 441 67266df433864005df326d3618f6177afebcfaa1 E:\Dropbox\Android Workspace\MyContacts\res\drawable-mdpi\ic_action_next_item.png
1381809313000 593 99e90d142bd26033231d04a598fb0dea5bcdcd64 E:\Dropbox\Android Workspace\MyContacts\res\drawable-hdpi\ic_action_next_item.png
1381809217361 288 56f7ff854c5b98d0a1710c1b6b98864e853641eb E:\Dropbox\Android Workspace\MyContacts\res\drawable-xxhdpi\ic_action_new.png
1382237408613 629 16ea7a3c68ca5db785362b233c800d26f05157ab E:\Dropbox\Android Workspace\MyContacts\res\values\dimens.xml
1381809192199 246 0190b7c5d5d19b1b574c5a22520261eece949649 E:\Dropbox\Android Workspace\MyContacts\res\drawable-mdpi\ic_action_accept.png
1382237633386 2149 11c49bbfa22f64bddd3939a7ef9820549ec1808c E:\Dropbox\Android Workspace\MyContacts\res\layout\activity_edit_address.xml
